Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC67F5
rax=0000000000000053 rbx=00000003FCE5D000 rcx=00000007FFFFC900
rdx=0000000000000053 rsi=0000000A00032910 rdi=FFFFFFFFFFFFFFFF
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE411B3 r12=0000000A00032918 r13=0000000A00032938
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC8D0 rsp=00000007FFFFC870
program=C:\Git\CIS17B\SurveyEngine\dist\Debug\Cygwin-Windows\surveyengine.exe, pid 5674, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8D0  0003FCDC67F5 (100000100000002, 000000000001, 000A00032918, 0007FFFFC920) cygstdc++-6.dll+0x767F5
0007FFFFC8D0  0001004046C4 (000A00012808, 000800000000, 000000000000, 000000000000) surveyengine.exe+0x46C4
0007FFFFC920  000100402BE4 (0007FFFFCBE8, 7FFCAA5316CD, 7FFCAA531784, 7FFCAA58F160) surveyengine.exe+0x2BE4
0007FFFFC9E0  0001004032B7 (0007FFFFCC80, 7FFCAA2B6F80, 000000000000, 000000000000) surveyengine.exe+0x32B7
0007FFFFCD30  7FFCAA2B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCAA2B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCAA2B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 surveyengine.exe
7FFCF3A90000 ntdll.dll
7FFCF1F60000 KERNEL32.DLL
7FFCF1010000 KERNELBASE.dll
7FFCAA2B0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFCF2340000 advapi32.dll
7FFCF1D80000 msvcrt.dll
7FFCF1BC0000 sechost.dll
7FFCF1650000 bcrypt.dll
7FFCF1E30000 RPCRT4.dll
7FFCF05B0000 CRYPTBASE.DLL
7FFCF0ED0000 bcryptPrimitives.dll
